server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_nlw
spring.datasource.password=pg-1234
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true